body {
    background-color: var(--cinza-claro);
    color: var(--texto);
    font-family: 'Poppins', sans-serif;
    margin: 0;
  }
  
  .navbar {
    background-color: var(--vermelho) !important;
  }
  
  h1, h4 {
    color: var(--vermelho);
    font-weight: 600;
  }
  
  a {
    color: var(--vermelho);
    text-decoration: none;
  }
  a:hover {
    color: var(--vermelho-claro);
  }
  
  .card {
    border: none;
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 18px rgba(184, 0, 0, 0.15);
  }
  
  footer {
    background-color: var(--vermelho);
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
  }