<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfólio sobre o meu Ensino Médio no Senac</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfólio - Ensino Médio Senac</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
   
    :root {
      --vermelho: #b80000;
      --vermelho-claro: #d31c1c;
      --cinza-claro: #f8f9fa;
      --texto: #212529;
    }

    body {
      background-color: var(--cinza-claro);
      color: var(--texto);
      font-family: 'Poppins', sans-serif;
      margin: 0;
    }

    .navbar {
      background-color: var(--vermelho) !important;
    }

    h1, h4 {
      color: var(--vermelho);
      font-weight: 600;
    }

    a {
      color: var(--vermelho);
      text-decoration: none;
    }
    a:hover {
      color: var(--vermelho-claro);
    }

    .card {
      border: none;
      border-radius: 10px;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 18px rgba(184, 0, 0, 0.15);
    }

    footer {
      background-color: var(--vermelho);
      color: white;
      text-align: center;
      padding: 1rem 0;
      margin-top: 3rem;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Meu Portfólio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="cn.html">CN</a></li>
          <li class="nav-item"><a class="nav-link" href="lgg.html">Linguagens</a></li>
          <li class="nav-item"><a class="nav-link" href="ch.html">CH</a></li>
          <li class="nav-item"><a class="nav-link" href="mat.html">Matemática</a></li>
          <li class="nav-item"><a class="nav-link" href="ti.html">TI</a></li>
          <li class="nav-item"><a class="nav-link" href="tendencias.html">Tendências</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Cabeçalho -->
  <header class="text-center mt-5">
    <h1>Seja bem vindo ao meu potifolio</h1>
    <p class="lead">Oi meu nome e Igor Rodrigues tenho 19 anos e pretendo me formar em Ciencia da computação na faculdade Univalle de Itajaí SC.
      Aqui você verá meu resumo sobre o meu ensino medio no senac onde eu aprendi muito tanto sobre o lado profissional e pessoal e amadureci muito como pessoa..</p>
  </header>

  <!-- Cards -->
  <main class="container text-center mt-4">
    <div class="row g-4">
      <div class="col-md-4">
        <a href="cn.html">
          <div class="card p-4 shadow-sm">
            <h5>Ciências da Natureza</h5>
            <p class="text-muted">Física, Química e Biologia</p>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <a href="lgg.html">
          <div class="card p-4 shadow-sm">
            <h5>Linguagens</h5>
            <p class="text-muted">Português, Inglês, ed fisica e Artes</p>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <a href="ch.html">
          <div class="card p-4 shadow-sm">
            <h5>Ciências Humanas</h5>
            <p class="text-muted">História, Geografia, Filosofia e Sociologia</p>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <a href="mat.html">
          <div class="card p-4 shadow-sm">
            <h5>Matemática</h5>
            <p class="text-muted">Lógica, cálculos e resolução de problemas</p>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <a href="ti.html">
          <div class="card p-4 shadow-sm">
            <h5>Tecnologia da Informação</h5>
            <p class="text-muted">Montagens de computadores, Redes e Programação(Java,Python, html e css).</p>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <a href="tendencias.html">
          <div class="card p-4 shadow-sm">
            <h5>Tendências</h5>
            <p class="text-muted">Tendencias tecnologicas.</p>
          </div>
        </a>
      </div>
    </div>
  </main>

  <!-- Rodapé -->
  <footer>
    <p>© 2025 - Portfólio at final</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
