<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tecnologia da Informação - Portfólio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root { --vermelho: #b80000; --cinza-claro: #f8f9fa; --texto: #212529; }
    body { background-color: var(--cinza-claro); color: var(--texto); font-family: 'Poppins', sans-serif; }
    .navbar { background-color: var(--vermelho) !important; }
    h1, h3 { color: var(--vermelho); font-weight: 600; }
    footer { background-color: var(--vermelho); color: white; text-align: center; padding: 1rem 0; margin-top: 3rem; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Meu Portfólio</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="cn.html">CN</a></li>
          <li class="nav-item"><a class="nav-link" href="lgg.html">Linguagens</a></li>
          <li class="nav-item"><a class="nav-link" href="ch.html">CH</a></li>
          <li class="nav-item"><a class="nav-link" href="mat.html">Matemática</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">TI</a></li>
          <li class="nav-item"><a class="nav-link" href="tendencias.html">Tendências</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="text-center mt-5">
    <h1>Tecnologia da Informação</h1>
    <p class="lead">Programação, redes e inovação digital.</p>
  </header>

  <main class="container mt-4">
    <h3>Resumo</h3>
    <p>Aprendi lógica de programação, criação de sites com HTML, CSS, JavaScript e frameworks como Bootstrap. Também estudei segurança digital e redes de computadores.</p>

    <h3>Trabalhos em destaque</h3>
    <ul>
      <li>Desenvolvimento de um sistema CRUD em Java.</li>
      <li>Criação de um portfólio pessoal usando HTML e Bootstrap.</li>
      <li>Projeto sobre segurança e proteção de dados.</li>
    </ul>
  </main>

  <footer>
    <p>© 2025 - at final </p>
  </footer>
</body>
</html>
